
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">

    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->

    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <title>
        אודות
    </title>
    <link id="iconPage" rel="icon" href="../pictures/icon.png"
          type="image/x-icon" />

    <link href="../css/style.css" rel="stylesheet" />
    <style>
        body {
            direction: rtl;
        }

        blockquote.bq22 {
            width: 40%;
            position: relative;
            /*left: 60%;*/
            display: flex;
            vertical-align: inherit;
            line-height: 20px;
            padding: 1em 1em;
            border-left: 5px solid #e0c083;
            line-height: 28px;
            color: #e0c083;
            direction: rtl;
            font-size: 23px;
        }

        @media screen and (max-width: 1300px) {
            .bq22 {
                width: 70% !important;
                background-position: center center;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 900px) {
            .bq22 {
                width: 100% !important;
                background-position: center center;
            }

        }
     

        .elementor-background-overlay {
            background-size: cover;
            background-image: url('../pictures/backKIT.jpg');
            background-position: right center;
            background-color: rgba(54, 25, 25, .00004);
            background-repeat: no-repeat;
            transition: background 0.3s ease 0s, border-radius 0.3s ease 0s, opacity 0.3s ease 0s;
            width: 100%;
            height: 80%;
            background-attachment: scroll;
            top: 25%;
            right: 0%;
            padding: 0 7%;
        }

        .jet-timeline-item .timeline-item__card-inner {
            border-radius: 0 0 0 0;
            overflow: hidden;
            background-color: #E0C0831C;
            width: 50%;
        }

        .timeline-item__card-inner {
            z-index: 1;
        }

        .jet-timeline-item .timeline-item__card-content {
            padding: 40px;
        }

        .elementor *, .elementor :after, .elementor :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        element.style {
        }

        .timeline-item__meta {
            display: inline-block;
        }

        .jet-timeline-item .timeline-item__meta-content {
            font-family: "Heebo",Sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: #e0c083;
        }

        .jet-timeline-item .timeline-item__card-desc {
            font-family: "Heebo",Sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }



        .elementor-widget-container {
            margin: 0 0 50px 0;
        }

        .elementor-element .elementor-widget-container {
            -webkit-transition: background .3s,border .3s,border-radius .3s,-webkit-box-shadow .3s;
            transition: background .3s,border .3s,border-radius .3s,-webkit-box-shadow .3s;
            -o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
            transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
            transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-box-shadow .3s;
        }

        #con {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            vertical-align: baseline;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
            margin-top: 30px;
        }

        .jet-headline__label {
            text-align: right;
            color: #E0C083;
            font-family: "Heebo",Sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 1px;
        }

        .jet-headline__second .jet-headline__label {
            text-align: right;
            color: #fff;
            font-family: "Heebo",Sans-serif;
            font-size: 24.5px;
            font-weight: 400;
            line-height: .1em;
        }



        .timeline-item__point-content.timeline-item__point-content--text {
            font-family: "Heebo",Sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .timeline-item__point-content {
            height: 30px;
            width: 30px;
            border-radius: 0 0 0 0;
            background-color: #e0c083;
        }

        .jet-timeline-item .timeline-item__point-content {
            color: #fff;
            min-width: 10px;
            min-height: 10px;
        }

        .container1 {
            margin-top: 100px;
            justify-content: center;
            display: flex;
            direction: rtl;
            position: relative;
            top: 40%
        }
        /* */
        .jet-timeline__line {
            top: 97px;
            bottom: 155.8px;
            background-color: #7A7A7A12;
            width: 2px;
            left: 50%;
            margin: 0 !important;
            position: absolute;
            transform: translateX(-50%);
            overflow: hidden;
            vertical-align: baseline;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
            border-style: initial;
            border-color: initial;
            border-image: initial;
            outline: 0px;
            font: inherit inherit inherit inherit inherit inherit;
            box-sizing: border-box;
            widgets-spacing: 20px;
            color: #4a4a4a;
            word-wrap: break-word;
        }

        .jet-timeline__line-progress {
            height: 0px;
            width: 100%;
            background-color: #e0c083;
            vertical-align: baseline;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
            border-style: initial;
            border-color: initial;
            border-image: initial;
            outline: 0px;
            font: inherit inherit inherit inherit inherit inherit;
        }
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="HomePage.html" class="navbar-brand d-flex align-items-center">
            <!--<h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt="">AirCon</h1>-->
            <img src="../pictures/logo.png" style="height:100%" />
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="HomePage.html" class="nav-item nav-link active">ראשי</a> <a href="kitchenGalleryPage.html" class="nav-item nav-link active">גלריה</a>
                
                
                <a href="colorsPage.html" class="nav-item nav-link active">צבעים</a><a href="contactPage.html" class="nav-item nav-link active">צור קשר</a>



                                                                                    <a href="aboutPage.html" class="nav-item nav-link active">אודות</a>       </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <div>
        <section class="elementor-background-overlay">

            <blockquote class="bq22">
                RENEW מובילה בארץ את תחום מטבחי היוקרה בזכות פרקטיקת ייצור ייחודית. אנחנו מאפשרים לכם להינות מרמת עיצוב גבוהה ע"י מיטב המעצבים בארץ ולחוות חוויה פרקטית ואומנותית, כזו שיוצרת בבית את ההרגשה שכל כך רציתם. RENEW משתמשת בטכנולוגיה מתקדמת מהגבוהות ביותר. אנחנו מזמינים אתכם להינות מהמגוון המיוחד שיש לנו באתר וכזה שיעלה בהמשך. תוכלו ליצור איתנו קשר בכל זמן נתון בלחצנים המפוזרים באתר ואנחנו פה לשירותכם תמיד.
                <br />

                כבר מזמן המטבח הוא לא רק מקום להכין בו אוכל, זה התחיל בטרנד בראשית שנות ה – 90 שבו גבולות המטבח נפרצו לכיוון חדר האורחים ועד זמנינו שהמטבח הפך להיות פינת הסטייל והסגנון שמקרינה על כל עיצוב הבית והאווירה.
                <br />
                כן, אנחנו מבינים זאת היטב ואנחנו ב RENEW יודעים לקחת את זה כמה צעדים קדימה ולא להישאר רק ביפה ובסטייל אלא להפוך את האומנות לפרקטיקה ממשית, כזו שהעיצוב קצה משלים את הנוחות והחוויה בכל העמדת סיר על הכיריים או קיצוץ הסלט המיוחד לכבוד האורחים. המחשבה שלנו בבניית המטבח היא בראש ובראשונה על אותה בעלת הבית שרוצה יפה ובסטייל גבוה, אבל לא לוותר על הנוחות שבבישול והכנת האוכל.




            </blockquote>


        </section>
        <div style="width: 100%;  height: 20px; background-color: #e0c083; top: 100%; "></div>
    </div>

    <div class="container1" data-id="a911ba4" data-element_type="column">
        <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-0f048e6 animated-slow elementor-widget elementor-widget-jet-headline animated fadeInUp" data-id="0f048e6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="jet-headline.default">
                <div class="elementor-widget-container">
                    <h2 class="jet-headline jet-headline--direction-horizontal" style="text-align:center">
                        <span class="jet-headline__part jet-headline__first">
                            <span class="jet-headline__label">תהליך הרכישה ב</span>
                        </span>
                        <span class="jet-headline__space">&nbsp;</span>
                        <span class="jet-headline__part jet-headline__second">
                            <span class="jet-headline__label">RENEW</span>
                        </span>
                    </h2>
                </div>
            </div>
            <div class="elementor-element elementor-element-a62d657 elementor-widget elementor-widget-jet-timeline" data-id="a62d657" data-element_type="widget" data-widget_type="jet-timeline.default">
                <div class="elementor-widget-
                         ">
                    <div class="elementor-jet-timeline jet-elements">
                        <div class="jet-timeline jet-timeline--align-center jet-timeline--align-middle">
                            <div class="jet-timeline__line" style="top: 97px; bottom: 155.8px;">
                                <div class="jet-timeline__line-progress" style="height: 198.475px;">
                                </div>
                            </div>
                            <div class="jet-timeline-list">
                                <div class="jet-timeline-item elementor-repeater-item-ccc7b8f jet-timeline-item--image-inside is--active" id="con">
                                    <div class="timeline-item__card">
                                        <div class="timeline-item__card-inner">
                                            <div class="timeline-item__card-content">
                                                <div class="timeline-item__meta">
                                                    <div class="timeline-item__meta-content">מדידת שטח המטבח</div>
                                                </div>
                                                <div class="timeline-item__card-desc">
                                                    אנחנו נשלח מודד מוסמך אשר יבצע מדידות מדוייקות של השטח.
                                                    <br><br>אתם תכינו את השטח כך שהוא יהיה מרוצף ומטוייח ומוכן למדידות.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-item__card-arrow"></div>
                                    </div>
                                </div>
                                <div style="direction:ltr" class="jet-timeline-item elementor-repeater-item-0be17ef jet-timeline-item--image-inside" id="con">
                                    <div class="timeline-item__card">
                                        <div class="timeline-item__card-inner">
                                            <div class="timeline-item__card-content">
                                                <div class="timeline-item__meta">
                                                    <div class="timeline-item__meta-content">תכנון, שרטוט והורדה לייצור</div>
                                                </div>
                                                <div class="timeline-item__card-desc">
                                                    אנחנו נסכם איתכם את הפרטים הטכניים: חומרים, גוונים, ידיות ועוד, נעשה את השרטוטים המדוייקים עפ"י החומרים והמדידות ונשלח לייצור.
                                                    <br><br> אתם תכינו רשימה מפורטת של כל מוצרי החשמל והמפרטים של נקודות החשמל והגז ואז התכנון יהיה מושלם.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-item__card-arrow"></div>
                                    </div>
                                </div>
                                <div class="jet-timeline-item elementor-repeater-item-93907fc jet-timeline-item--image-inside" id="con">
                                    <div class="timeline-item__card">
                                        <div class="timeline-item__card-inner">
                                            <div class="timeline-item__card-content">
                                                <div class="timeline-item__meta"><div class="timeline-item__meta-content">זמן אספקה</div></div>
                                                <div class="timeline-item__card-desc">
                                                    אנחנו נדאג שייצור המטבח יתנהל באופן מושלם ונתן לכם זמני אספקה מדוייקים.
                                                    <br><br> אתם יכולים לחייג אלינו לברר או שאנחנו כבר נקדים אתכם.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-item__card-arrow"></div>
                                    </div>
                                </div>
                                <div style="direction:ltr" class="jet-timeline-item elementor-repeater-item-e33bf07 jet-timeline-item--image-inside" id="con">
                                    <div class="timeline-item__card">
                                        <div class="timeline-item__card-inner">
                                            <div class="timeline-item__card-content">
                                                <div class="timeline-item__meta">
                                                    <div class="timeline-item__meta-content">הרכבה</div>
                                                </div>
                                                <div class="timeline-item__card-desc">
                                                    אנחנו נתאם איתכם זמן להרכבה ונתחיל לעבוד.
                                                    <br><br> אתם תדאגו שכל העבודות ההכנה בשטח כבר נעשו: אינסטלציה, נקודות חשמל ועוד.
                                                </div>
                                            </div>
                                        </div><div class="timeline-item__card-arrow"></div>
                                    </div>
                                </div>
                                <div class="jet-timeline-item elementor-repeater-item-552ee1f jet-timeline-item--image-inside" id="con">
                                    <div class="timeline-item__card">
                                        <div class="timeline-item__card-inner">
                                            <div class="timeline-item__card-content">
                                                <div class="timeline-item__meta"><div class="timeline-item__meta-content">אחריות</div></div>
                                                <div class="timeline-item__card-desc">
                                                    המתקין בשטח יעביר לכם טופס אישור גמר ההרכבה וכתב אחריות בנוסף ישלח אליכם לדוא"ל הכתב אחריות והוראות ניקוי וטיפול במטבח החדש.
                                                    <br><br> אתם תחתמו עליו ותתחילו להנות מהחלום.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-item__card-arrow"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-element elementor-element-e6910a3 elementor-widget elementor-widget-heading" data-id="e6910a3" data-element_type="widget" data-widget_type="heading.default">
                <div class="elementor-widget-container">
                    <style>
                        /*! elementor - v3.8.0 - 30-10-2022 */
                        .elementor-heading-title {
                            padding: 0;
                            margin: 0;
                            line-height: 1
                        }

                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-] > a {
                            color: inherit;
                            font-size: inherit;
                            line-height: inherit
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                            font-size: 15px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                            font-size: 19px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                            font-size: 29px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                            font-size: 39px
                        }

                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                            font-size: 59px
                        }
                    </style>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-md-6">
                    <h5 class="text-light mb-4">השארו מעודכנים</h5>
                    <p>הרשמו לקבלת עדכונים שוטפים</p>
                    <div style="direction:ltr" class="position-relative">

                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">הרשם</button>
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="אמייל">

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">בקרו אותנו</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>ירמיהו 27, ירושלים</p>
                    <p><i class="fa fa-phone-alt me-3"></i>02-9661144</p>
                    <p><i class="fa fa-envelope me-3"></i>office@renew-kitchens.co.il</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">שעות פתיחה</h5>
                    <p>ראשון - חמישי: 9:30-18:00 <br /> ימי שישי וערבי חגים: סגור <br /> שבתות וחגים: סגור</p>



                </div>
            </div>
        </div>

    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->

    <script src="../js/main.js"></script>
</body>

</html>
<!-- Injection By NetFree -->
<script src="https://netfree.link/injection-script/go-payment.js" type="text/javascript" async></script>
<script src="https://netfree.link/injection-script/popup-card-init.js" type="text/javascript" async></script>
