
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">

    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->

    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
   
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <title>צור קשר</title>
    <link id="iconPage" rel="icon" href="../pictures/icon.png"
          type="image/x-icon" />
    <style>

        #conactdiv {
            margin-left: 25%;
            direction: rtl;
            width: 50%;
        }

        h1 {
            color: #e0c083ff;
            text-align: center;
        }

        #texttittle {
            color: #e0c083ff;
            font-size: medium;
            text-align: center;
        }

        .txetinput {
            width: 27%;
            margin: 2%;
            border: solid 3px #e0c083ff;
        }

        #emailinput {
            width: 27%;
            margin: 2%;
            border: solid 3px #e0c083ff;
        }

        textarea {
            width: 92%;
            margin: 2%;
            border: solid 3px #e0c083ff;
        }

        #send {
            direction: ltr;
            background-color: #e0c083ff;
            width: 27%;
            color: black;
            margin-right: 69%;
        }

        #map {
            margin-left: 15%;
            width: 70%;
            height: 200px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        @media screen and (max-width: 1200px) {
            .flex-Details {
                flex-wrap: wrap;
                height: 620px;
                justify-content: center;
            }

            .detailssec {
                width: 25%;
            }

            .txetinput {
                width: 92%;
            }

            #emailinput {
                width: 92%;
            }
        }

        @media screen and (max-width:600px) {
            .flex-Details {
                /* margin-top:0%;*/
                flex-direction: column;
                margin-left: 2%;
                height: 2430px;
            }

            .detailssec {
                width: 100%;
            }

            .txetinput {
                width: 91%;
            }

            #emailinput {
                width: 91%;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="HomePage.html" class="navbar-brand d-flex align-items-center">
            <!--<h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt="">AirCon</h1>-->
            <img src="../pictures/logo.png" style="height:100%" />
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="HomePage.html" class="nav-item nav-link active">ראשי</a> <a href="kitchenGalleryPage.html" class="nav-item nav-link active">גלריה</a>


                <a href="colorsPage.html" class="nav-item nav-link active">צבעים</a><a href="contactPage.html" class="nav-item nav-link active">צור קשר</a>



                <a href="aboutPage.html" class="nav-item nav-link active">אודות</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <main>
        <h1> 🙂 בואו לפגישת היכרות </h1>
        <div class="flex-Details" style="">
            <section class="detailssec">

                <img class=detailimg src="../pictures/contact/Telefono.png" />
                <div class="details">התקשרו אלינו<br />02-9661144</div>
            </section>
            <section class="detailssec">

                <img class=detailimg src="../pictures/contact/Whatsapp.png" />
                <div class="details">צ'ט וואטס אפ<br />054-7864061</div>
            </section>
            <section class="detailssec">

                <img class=detailimg src="../pictures/contact/Mail.png" />
                <div class="details"> שלחו לנו מייל<br />office@renew-kitchens.co.il</div>
            </section>
            <section class="detailssec">

                <img class=detailimg src="../pictures/contact/icona-instagram.png" />
                <div class="details">פייסבוק<br />@renewLuxurykitchens</div>
            </section>
            <section class="detailssec">

                <img class=detailimg src="../pictures/contact/icona-facebook.png" />
                <div class="details">אינסטגרם<br />@renew_luxury_kitchens</div>
            </section>
            <section class="detailssec">
                <img class=detailimg src="../pictures/contact/pin_brown.png" />
                <div class="details">בקרו אצלינו<br />ירמיהו 27, ירושלים</div>
            </section>

        </div>
        <br />  <br />  <br />
        <div id="conactdiv">

            <div id="texttittle">
                צרו קשר ונשמח לעזור לכם למצוא את המטבח האולטימטיבי בשבילכם!
            </div><br />
            <input class="txetinput" type="text" placeholder="שם מלא(חובה)" required />
            <input class="txetinput" type="text" placeholder="טלפון(חובה)" required />
            <input id="emailinput" type="email" placeholder="איימיל" /><br />
            <textarea placeholder="הודעה:" rows="6" cols="100"></textarea>
            <input id="send" type="button" value="שליחה>" />
        </div>

        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3391.226701634888!2d35.206177925054504!3d31.791570974090952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7fa0b10471d%3A0xdd65372fe861dfae!2z16jXoNeZ15Ug157XmNeR15fXmSDXmdeV16fXqNeUINee16LXldem15HXmded!5e0!3m2!1siw!2sil!4v1670783347175!5m2!1siw!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>

    </main>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-md-6">
                    <h5 class="text-light mb-4">השארו מעודכנים</h5>
                    <p>הרשמו לקבלת עדכונים שוטפים</p>
                    <div style="direction:ltr" class="position-relative">

                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">הרשם</button>
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="אמייל">

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">בקרו אותנו</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>ירמיהו 27, ירושלים</p>
                    <p><i class="fa fa-phone-alt me-3"></i>02-9661144</p>
                    <p><i class="fa fa-envelope me-3"></i>office@renew-kitchens.co.il</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">שעות פתיחה</h5>
                    <p>ראשון - חמישי: 9:30-18:00 <br /> ימי שישי וערבי חגים: סגור <br /> שבתות וחגים: סגור</p>



                </div>
            </div>
        </div>

    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->

    <script src="../js/main.js"></script>
</body>

</html>
<!-- Injection By NetFree -->
<script src="https://netfree.link/injection-script/go-payment.js" type="text/javascript" async></script>
<script src="https://netfree.link/injection-script/popup-card-init.js" type="text/javascript" async></script>
