
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <script src="../js/JavaScript.js"></script>
    <title>
        גלריה
    </title>
    <link id="iconPage" rel="icon" href="../pictures/icon.png"
          type="image/x-icon" />
    <style>
        /* body {
                    background-image: url('../pictures/kitchenpic/דניאל-מטבחים-47.jpg');
                }
        */
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* justify-content:space-between;*/
            grid-gap: 15px;
            background-color: black;
            width: 100%;
            padding: 5% 0
        }



            main > section {
                width: 100%;
                height: 100%;
                position: relative;
                /*  box-shadow: 0 0 6px 6px #e0c083ff inset;
                        border-color: #e0c083ff;*/
            }

        .gallery {
            position: relative;
            margin: 1%;
            width: 100%;
            padding: 2px;
            background-color: transparent;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 10px;
            font-size: 30px;
            transition: transform 0.5s;
        }

            .gallery:hover {
                border: 1px solid #777;
                opacity: 0.8;
                box-shadow: #ccc 5px 5px 5px;
                transform: translateY(3px);
            }

        .overlay {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            background-color: #e0c083ff;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 2s ease;
            opacity: 0.6;
        }

        .gallery:hover .overlay {
            top: 0%;
            height: 90%;
        }

        .gallery img {
            width: 100%;
            height: auto;
            /*  box-shadow: 0 0 6px 6px #e0c083ff inset;
                    border-color: #e0c083ff;*/
        }

        .text {
            width: 80%;
            white-space: pre-wrap;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12pt;
        }

        #Wrapper {
            box-sizing: border-box; /* border רוחב-גובה האלמנט - כולל */
            width: 40%;
            display: none; /*לא נראה בתחילה*/
            border: 2px solid #e0c083ff;
            position: fixed;
            top: 25%;
            left: 30%;
        }

        #BigImg {
            width: 100%;
            height: auto;
        }

        #x {
            width: 30px;
            position: absolute;
            top: 2px;
            right: 2px;
        }

        @media screen and (max-width: 922px) {
            main {
                grid-template-columns: 1fr 1fr;
            }

            #Wrapper {
                width: 60%;
                left: 20%;
            }
        }

        @media screen and (max-width:600px) {
            main {
                grid-template-columns: 1fr;
            }

            #Wrapper {
                width: 70%;
                left: 15%;
            }
        }
    </style>

    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">

    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->

    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet" />


</head>

<body>

    <!-- Navbar Start -->
    <nav style="direction:rtl" class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="HomePage.html" class="navbar-brand d-flex align-items-center">
            <!--<h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt="">AirCon</h1>-->
            <img src="../pictures/logo.png" style="height:100%" />
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="HomePage.html" class="nav-item nav-link active">ראשי</a> <a href="kitchenGalleryPage.html" class="nav-item nav-link active">גלריה</a>


                <a href="colorsPage.html" class="nav-item nav-link active">צבעים</a><a href="contactPage.html" class="nav-item nav-link active">צור קשר</a>



                <a href="aboutPage.html" class="nav-item nav-link active">אודות</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <main id="mymain">

        <section class="gallery">
            <img src="../pictures/kitchenpic/D793D7A0D799D790D79C-D79ED798D791D797D799D79D-1.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח כפרי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/D793D7A0D799D790D79C-D79ED798D791D797D799D79D-38-1.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח ספרטה
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/D793D7A0D799D790D79C-D79ED798D791D797D799D79D-29.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח קלאסי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/D793D7A0D799D790D79C-D79ED798D791D797D799D79D-11.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח מיאמי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/D793D7A0D799D790D79C-D79ED798D791D797D799D79D-4.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח חופית
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/דניאל-מטבחים-24.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח אנגלי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/מטבחי-דניאל-9.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח איטלקי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/redKitchen.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח סלוניקי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/whiteKitchen.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח מיקנוס
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/דניאל-מטבחים-44.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח עץ
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/דניאל-מטבחים-47.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח שמפניה
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/דניאל-מטבחים-48.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח שמיר
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/דניאל-מטבחים-49.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח פינקי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/דניאל-מטבחים-במבצע.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח מאלגה
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/מטבח-תכלת-1.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח פריז
                </div>
            </div>
        </section> <section class="gallery">
            <img src="../pictures/kitchenpic/מטבח-תכלת-2.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח שמפיין
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/מטבחי-דניאל-מבטחים-מודרניים-מעוצבים.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח גריניו
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/מטבחי-דניאל-מטבחים-מעוצבים.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח אלון טבעי
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/מטבחי-דניאל-מטבחים-עם-אי-מעוצב.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח נאנו
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="../pictures/kitchenpic/מטבחים-כפריים.jpg" onclick="ShowBig(this)" />
            <div class="overlay">
                <div class="text">
                    מטבח מודרני
                </div>
            </div>
        </section>
    </main>
    <!--הגדרות לתמונה הגדולה-->
    <div id="Wrapper">
        <img id="x" src="../pictures/iconclose.png" onclick="HideBig()" />

        <img id="BigImg" />

    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
              
                <div class="col-md-6">
                    <h5 class="text-light mb-4">השארו מעודכנים</h5>
                    <p>הרשמו לקבלת עדכונים שוטפים</p>
                    <div style="direction:ltr" class="position-relative">

                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">הרשם</button>
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="אמייל">

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">בקרו אותנו</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>ירמיהו 27, ירושלים</p>
                    <p><i class="fa fa-phone-alt me-3"></i>02-9661144</p>
                    <p><i class="fa fa-envelope me-3"></i>office@renew-kitchens.co.il</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">שעות פתיחה</h5>
                    <p>ראשון - חמישי: 9:30-18:00 <br /> ימי שישי וערבי חגים: סגור <br /> שבתות וחגים: סגור</p>



                </div>

            </div>
        </div>

    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->

    <script src="../js/main.js"></script>
</body>

</html>
<!-- Injection By NetFree -->
<script src="https://netfree.link/injection-script/go-payment.js" type="text/javascript" async></script>
<script src="https://netfree.link/injection-script/popup-card-init.js" type="text/javascript" async></script>
